#!/bin/sh
# ISP IPv4/IPv6 addresses for PBR (CMCC/Unicom/Telecom)
# shellcheck disable=SC2015,SC3003,SC3060

[ -z "$1" ] && return 1

ISP="$1"
IPV6_ENABLED="$(uci get pbr.config.ipv6_enabled 2>/dev/null)"

case "$ISP" in
	cmcc)
		TARGET_URL='https://ispip.clang.cn/cmcc.txt'
		TARGET_URL6='https://ispip.clang.cn/cmcc_ipv6.txt'
		TARGET_DL_FILE='/var/pbr_tmp_cmcc_ip.txt'
		TARGET_DL_FILE6='/var/pbr_tmp_cmcc_ipv6.txt'
		TARGET_INTERFACE='wan_cmcc'
		;;
	cu|unicom)
		TARGET_URL='https://ispip.clang.cn/unicom_cnc.txt'
		TARGET_URL6='https://ispip.clang.cn/unicom_cnc_ipv6.txt'
		TARGET_DL_FILE='/var/pbr_tmp_cu_ip.txt'
		TARGET_DL_FILE6='/var/pbr_tmp_cu_ipv6.txt'
		TARGET_INTERFACE='wan_cu'
		;;
	ct|telecom)
		TARGET_URL='https://ispip.clang.cn/chinatelecom.txt'
		TARGET_URL6='https://ispip.clang.cn/chinatelecom_ipv6.txt'
		TARGET_DL_FILE='/var/pbr_tmp_ct_ip.txt'
		TARGET_DL_FILE6='/var/pbr_tmp_ct_ipv6.txt'
		TARGET_INTERFACE='wan_ct'
		;;
	*)
		return 1
		;;
esac

_ret=1
TARGET_TABLE='inet fw4'

mkdir -p "${TARGET_DL_FILE%/*}"

# Process IPv4
[ -s "$TARGET_DL_FILE" ] || \
	uclient-fetch --no-check-certificate -qO- "$TARGET_URL" > "$TARGET_DL_FILE"

[ -s "$TARGET_DL_FILE" ] || return 1

params=$(grep -E '^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+/[0-9]+$' "$TARGET_DL_FILE")
[ -n "$params" ] || return 1

nftset="pbr_${TARGET_INTERFACE}_4_dst_ip_user"
nft "add element $TARGET_TABLE $nftset { ${params//$'\n'/, } }" && _ret=0

# Process IPv6
[ "$IPV6_ENABLED" = "1" ] || return $_ret

mkdir -p "${TARGET_DL_FILE6%/*}"

[ -s "$TARGET_DL_FILE6" ] || \
	uclient-fetch --no-check-certificate -qO- "$TARGET_URL6" > "$TARGET_DL_FILE6"

[ -s "$TARGET_DL_FILE6" ] || return $_ret

params=$(grep -E '^[0-9a-fA-F:]+/[0-9]+$' "$TARGET_DL_FILE6")
[ -n "$params" ] || return $_ret

nftset="pbr_${TARGET_INTERFACE}_6_dst_ip_user"
nft "add element $TARGET_TABLE $nftset { ${params//$'\n'/, } }" && _ret=0

return $_ret
