#!/bin/sh
# ISP IPv4/IPv6 addresses for PBR (CMCC/Unicom/Telecom)
# 支持自动识别或手动指定运营商
# shellcheck disable=SC2015,SC3003,SC3060

IPV6_ENABLED="$(uci get pbr.config.ipv6_enabled 2>/dev/null)"
TARGET_TABLE='inet fw4'
_ret=0

# 定义运营商配置
process_isp() {
	local isp_name="$1"
	local target_url="$2"
	local target_url6="$3"
	local target_dl_file="$4"
	local target_dl_file6="$5"
	local target_interface="$6"
	
	# 检查接口是否存在（在 PBR 配置中）
	local iface_enabled=$(uci get pbr.@interface[*].name 2>/dev/null | grep -c "^${target_interface}$")
	[ "$iface_enabled" -eq 0 ] && return 0
	
	mkdir -p "${target_dl_file%/*}"
	
	# Process IPv4
	[ -s "$target_dl_file" ] || \
		uclient-fetch --no-check-certificate -qO- "$target_url" > "$target_dl_file"
	
	[ -s "$target_dl_file" ] || return 0
	
	local params=$(grep -E '^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+/[0-9]+$' "$target_dl_file")
	if [ -n "$params" ]; then
		local nftset="pbr_${target_interface}_4_dst_ip_user"
		nft "add element $TARGET_TABLE $nftset { ${params//$'\n'/, } }" || return 0
	fi
	
	# Process IPv6
	[ "$IPV6_ENABLED" = "1" ] || return 0
	
	mkdir -p "${target_dl_file6%/*}"
	
	[ -s "$target_dl_file6" ] || \
		uclient-fetch --no-check-certificate -qO- "$target_url6" > "$target_dl_file6"
	
	[ -s "$target_dl_file6" ] || return 0
	
	params=$(grep -E '^[0-9a-fA-F:]+/[0-9]+$' "$target_dl_file6")
	if [ -n "$params" ]; then
		local nftset="pbr_${target_interface}_6_dst_ip_user"
		nft "add element $TARGET_TABLE $nftset { ${params//$'\n'/, } }" || return 0
	fi
	
	return 0
}

# 如果传入参数，只处理指定的运营商
if [ -n "$1" ]; then
	case "$1" in
		cmcc)
			process_isp "CMCC" \
				'https://ispip.clang.cn/cmcc.txt' \
				'https://ispip.clang.cn/cmcc_ipv6.txt' \
				'/var/pbr_tmp_cmcc_ip.txt' \
				'/var/pbr_tmp_cmcc_ipv6.txt' \
				'wan_cmcc'
			;;
		cu|unicom)
			process_isp "Unicom" \
				'https://ispip.clang.cn/unicom_cnc.txt' \
				'https://ispip.clang.cn/unicom_cnc_ipv6.txt' \
				'/var/pbr_tmp_cu_ip.txt' \
				'/var/pbr_tmp_cu_ipv6.txt' \
				'wan_cu'
			;;
		ct|telecom)
			process_isp "Telecom" \
				'https://ispip.clang.cn/chinatelecom.txt' \
				'https://ispip.clang.cn/chinatelecom_ipv6.txt' \
				'/var/pbr_tmp_ct_ip.txt' \
				'/var/pbr_tmp_ct_ipv6.txt' \
				'wan_ct'
			;;
		*)
			return 1
			;;
	esac
	return $?
fi

# 无参数时，自动识别并处理所有启用的运营商
process_isp "CMCC" \
	'https://ispip.clang.cn/cmcc.txt' \
	'https://ispip.clang.cn/cmcc_ipv6.txt' \
	'/var/pbr_tmp_cmcc_ip.txt' \
	'/var/pbr_tmp_cmcc_ipv6.txt' \
	'wan_cmcc'

process_isp "Unicom" \
	'https://ispip.clang.cn/unicom_cnc.txt' \
	'https://ispip.clang.cn/unicom_cnc_ipv6.txt' \
	'/var/pbr_tmp_cu_ip.txt' \
	'/var/pbr_tmp_cu_ipv6.txt' \
	'wan_cu'

process_isp "Telecom" \
	'https://ispip.clang.cn/chinatelecom.txt' \
	'https://ispip.clang.cn/chinatelecom_ipv6.txt' \
	'/var/pbr_tmp_ct_ip.txt' \
	'/var/pbr_tmp_ct_ipv6.txt' \
	'wan_ct'

return $_ret
